<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parallax parallax-window"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate dolore doloremque ducimus ea esse et eum
    eveniet facilis illo in inventore iusto libero magnam nemo nobis nulla officiis, quae quidem quisquam ratione
    temporibus tenetur, ut voluptas voluptates. A ab ad alias amet asperiores culpa dicta doloribus ducimus eius facere
    harum hic inventore ipsum iste labore minima minus natus necessitatibus nemo nobis nostrum obcaecati odit officiis
    praesentium quasi quo quod reiciendis, sint temporibus totam. Amet asperiores aspernatur assumenda at beatae
    consectetur, consequuntur cumque cupiditate dolorum eos esse exercitationem fuga inventore, ipsa laborum maiores
    minima molestiae nam nostrum numquam pariatur perferendis, quibusdam quidem quisquam quod repellat repudiandae saepe
    sequi tempora tempore tenetur vel voluptates voluptatum. Architecto asperiores assumenda cum dolor ducimus eaque
    earum est et facilis fugiat in libero magnam numquam omnis quam quibusdam quisquam rem repellat reprehenderit sed
    suscipit tempore, tenetur totam? Architecto at cum illum impedit nulla officiis pariatur perspiciatis quaerat
    temporibus voluptate. Ab ad doloribus eos et fuga illum ipsum magnam maiores necessitatibus obcaecati perspiciatis
    porro quam quibusdam ratione recusandae, reiciendis, temporibus! Ex, expedita harum modi quisquam rem velit vitae!
    Doloribus ducimus error explicabo fuga fugit, in laboriosam, laudantium molestias nulla quo quos reiciendis
    voluptates voluptatibus! Aliquam amet aperiam autem commodi consequuntur corporis culpa cum, deserunt dicta
    dignissimos distinctio dolores est ex fugiat illum, in inventore laboriosam maxime, quidem tempore! Architecto
    excepturi expedita fuga maiores nisi, placeat quasi quod repellendus sequi soluta tempora temporibus voluptas! A
    accusantium adipisci alias at atque autem consectetur, cupiditate delectus distinctio doloremque ducimus error est
    expedita fuga illo impedit, inventore ipsum minus nesciunt nulla pariatur perspiciatis porro provident quod
    reiciendis sint sunt ullam ut vel voluptate. Assumenda ducimus, excepturi id illo ipsum laboriosam maiores, mollitia
    necessitatibus qui quis repellat sunt, ut voluptatum. Commodi delectus distinctio ea excepturi explicabo, inventore
    iusto laborum, laudantium libero modi neque non pariatur perferendis quaerat quos recusandae repellendus soluta
    tenetur, vitae voluptas? Deserunt magnam provident quaerat suscipit ullam? A aliquid dignissimos earum itaque iusto
    laudantium minima quasi quis repudiandae tempora. Architecto distinctio eius nulla quas ratione unde ut! Doloremque
    exercitationem obcaecati sint tempora. At deserunt dolorem ducimus et incidunt maiores minima necessitatibus nemo
    perferendis placeat, praesentium, recusandae tempora! Asperiores atque commodi deleniti dignissimos distinctio eaque
    eius illo itaque iusto laboriosam minima odio perferendis placeat, possimus qui repellendus sapiente sed! A
    architecto debitis ipsum quaerat ratione reprehenderit repudiandae? Cumque dicta eos eum minus reiciendis.
    Blanditiis delectus magnam minus quis voluptates.</p>
    <div class="parallax parallax--one"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate dolore doloremque ducimus ea esse et eum
    eveniet facilis illo in inventore iusto libero magnam nemo nobis nulla officiis, quae quidem quisquam ratione
    temporibus tenetur, ut voluptas voluptates. A ab ad alias amet asperiores culpa dicta doloribus ducimus eius facere
    harum hic inventore ipsum iste labore minima minus natus necessitatibus nemo nobis nostrum obcaecati odit officiis
    praesentium quasi quo quod reiciendis, sint temporibus totam. Amet asperiores aspernatur assumenda at beatae
    consectetur, consequuntur cumque cupiditate dolorum eos esse exercitationem fuga inventore, ipsa laborum maiores
    minima molestiae nam nostrum numquam pariatur perferendis, quibusdam quidem quisquam quod repellat repudiandae saepe
    sequi tempora tempore tenetur vel voluptates voluptatum. Architecto asperiores assumenda cum dolor ducimus eaque
    earum est et facilis fugiat in libero magnam numquam omnis quam quibusdam quisquam rem repellat reprehenderit sed
    suscipit tempore, tenetur totam? Architecto at cum illum impedit nulla officiis pariatur perspiciatis quaerat
    temporibus voluptate. Ab ad doloribus eos et fuga illum ipsum magnam maiores necessitatibus obcaecati perspiciatis
    porro quam quibusdam ratione recusandae, reiciendis, temporibus! Ex, expedita harum modi quisquam rem velit vitae!
    Doloribus ducimus error explicabo fuga fugit, in laboriosam, laudantium molestias nulla quo quos reiciendis
    voluptates voluptatibus! Aliquam amet aperiam autem commodi consequuntur corporis culpa cum, deserunt dicta
    dignissimos distinctio dolores est ex fugiat illum, in inventore laboriosam maxime, quidem tempore! Architecto
    excepturi expedita fuga maiores nisi, placeat quasi quod repellendus sequi soluta tempora temporibus voluptas! A
    accusantium adipisci alias at atque autem consectetur, cupiditate delectus distinctio doloremque ducimus error est
    expedita fuga illo impedit, inventore ipsum minus nesciunt nulla pariatur perspiciatis porro provident quod
    reiciendis sint sunt ullam ut vel voluptate. Assumenda ducimus, excepturi id illo ipsum laboriosam maiores, mollitia
    necessitatibus qui quis repellat sunt, ut voluptatum. Commodi delectus distinctio ea excepturi explicabo, inventore
    iusto laborum, laudantium libero modi neque non pariatur perferendis quaerat quos recusandae repellendus soluta
    tenetur, vitae voluptas? Deserunt magnam provident quaerat suscipit ullam? A aliquid dignissimos earum itaque iusto
    laudantium minima quasi quis repudiandae tempora. Architecto distinctio eius nulla quas ratione unde ut! Doloremque
    exercitationem obcaecati sint tempora. At deserunt dolorem ducimus et incidunt maiores minima necessitatibus nemo
    perferendis placeat, praesentium, recusandae tempora! Asperiores atque commodi deleniti dignissimos distinctio eaque
    eius illo itaque iusto laboriosam minima odio perferendis placeat, possimus qui repellendus sapiente sed! A
    architecto debitis ipsum quaerat ratione reprehenderit repudiandae? Cumque dicta eos eum minus reiciendis.
    Blanditiis delectus magnam minus quis voluptates.</p>
    <div class=" parallax parallax--two"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate dolore doloremque ducimus ea esse et eum
    eveniet facilis illo in inventore iusto libero magnam nemo nobis nulla officiis, quae quidem quisquam ratione
    temporibus tenetur, ut voluptas voluptates. A ab ad alias amet asperiores culpa dicta doloribus ducimus eius facere
    harum hic inventore ipsum iste labore minima minus natus necessitatibus nemo nobis nostrum obcaecati odit officiis
    praesentium quasi quo quod reiciendis, sint temporibus totam. Amet asperiores aspernatur assumenda at beatae
    consectetur, consequuntur cumque cupiditate dolorum eos esse exercitationem fuga inventore, ipsa laborum maiores
    minima molestiae nam nostrum numquam pariatur perferendis, quibusdam quidem quisquam quod repellat repudiandae saepe
    sequi tempora tempore tenetur vel voluptates voluptatum. Architecto asperiores assumenda cum dolor ducimus eaque
    earum est et facilis fugiat in libero magnam numquam omnis quam quibusdam quisquam rem repellat reprehenderit sed
    suscipit tempore, tenetur totam? Architecto at cum illum impedit nulla officiis pariatur perspiciatis quaerat
    temporibus voluptate. Ab ad doloribus eos et fuga illum ipsum magnam maiores necessitatibus obcaecati perspiciatis
    porro quam quibusdam ratione recusandae, reiciendis, temporibus! Ex, expedita harum modi quisquam rem velit vitae!
    Doloribus ducimus error explicabo fuga fugit, in laboriosam, laudantium molestias nulla quo quos reiciendis
    voluptates voluptatibus! Aliquam amet aperiam autem commodi consequuntur corporis culpa cum, deserunt dicta
    dignissimos distinctio dolores est ex fugiat illum, in inventore laboriosam maxime, quidem tempore! Architecto
    excepturi expedita fuga maiores nisi, placeat quasi quod repellendus sequi soluta tempora temporibus voluptas! A
    accusantium adipisci alias at atque autem consectetur, cupiditate delectus distinctio doloremque ducimus error est
    </p>
    <div class="parallax parallax--three"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>
<script src="main.js"></script>
</body>
</html>